LandscapeCalculator/LandscapeCalculator/MainWindow.xaml

<Window x:Class="LandscapeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Landscape Calculator" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Today's Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Name="lblDate" Content="Label" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="117"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hot Tub">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Pool">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Temperature Converter">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="135,55,0,0" VerticalAlignment="Top" Width="45"/>
                    <Label Content="=" HorizontalAlignment="Left" Margin="226,51,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="287,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="412,55,0,0" VerticalAlignment="Top" Width="45"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
