LandscapeCalculator/LandscapeCalculator/MainWindow.xaml

<Window x:Class="LandscapeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Landscape Calculator" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Today's Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Name="lblDate" Content="Label" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="117"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hot Tub">
                <Grid Background="#FFE5E5E5">
                    <RadioButton Content="Round Tub" HorizontalAlignment="Left" Margin="195,19,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Oval Tub" HorizontalAlignment="Left" Margin="291,19,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="237,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="237,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="237,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="237,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Hot Tub Length (ft.)" HorizontalAlignment="Left" Margin="118,55,0,0" VerticalAlignment="Top"/>
                    <Label Content="Hot Tub Width (ft.)" HorizontalAlignment="Left" Margin="123,86,0,0" VerticalAlignment="Top"/>
                    <Label Content="Hot Tub Depth (ft.)" HorizontalAlignment="Left" Margin="122,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Hot Tub Volume (ft.^3)" HorizontalAlignment="Left" Margin="99,148,0,0" VerticalAlignment="Top"/>
                    <Button Content="Calculate Volume" HorizontalAlignment="Left" Margin="99,195,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="237,195,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pool">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Pool Length (ft.)" HorizontalAlignment="Left" Margin="108,55,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtPoolLength" HorizontalAlignment="Left" Height="23" Margin="203,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Pool Width (ft.)" HorizontalAlignment="Left" Margin="112,88,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtPoolWidth" HorizontalAlignment="Left" Height="23" Margin="203,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Pool Depth (ft.)" HorizontalAlignment="Left" Margin="111,121,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtPoolDepth" HorizontalAlignment="Left" Height="23" Margin="203,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Pool Volume (ft.^3)" HorizontalAlignment="Left" Margin="89,152,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtPoolVolume" HorizontalAlignment="Left" Height="23" Margin="203,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Button Name="btnPoolCalc" Content="Calculate Volume" HorizontalAlignment="Left" Margin="78,207,0,0" VerticalAlignment="Top" Width="120" Click="btnPoolCalc_Click"/>
                    <Button Name="btnPoolClear" Content="Clear" HorizontalAlignment="Left" Margin="203,207,0,0" VerticalAlignment="Top" Width="120" Click="btnPoolClear_Click"/>
                    <Label Name="lblPoolErrorMsg" Content="" HorizontalAlignment="Left" Margin="78,235,0,0" VerticalAlignment="Top" Width="372"/>
                </Grid>
            </TabItem>
            <TabItem Header="Temperature Converter">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="135,55,0,0" VerticalAlignment="Top" Width="45">
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="C"/>
                    </ComboBox>
                    <Label Content="=" HorizontalAlignment="Left" Margin="226,51,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="287,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="412,55,0,0" VerticalAlignment="Top" Width="45">
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="C"/>
                    </ComboBox>
                    <Button Content="Convert Temperature" HorizontalAlignment="Left" Margin="107,147,0,0" VerticalAlignment="Top" Width="130"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="252,147,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
